{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaSerSegura",
    "Issuer": "tu-issuer",
    "Audience": "tu-audience"
  },

  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:comedorsalaserver.database.windows.net,1433;Initial Catalog=comedorsalaDB;Persist Security Info=False;User ID=adminsa;Password=SERVER.server;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "TimeZoneId": "Central Standard Time (Mexico)"
  }
}

