{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ComedorDB_Dev;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaSerSegura",
    "Issuer": "tu-issuer",
    "Audience": "tu-audience"
  },

  "AppSettings": {
    "TimeZoneId": "Central Standard Time (Mexico)"
  }
}
